<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gen-Z Payment</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 class="logo">Gen-Z</h1>
    <nav>
      <a href="#">Home</a>
      <a href="https://www.facebook.com/share/16M5s4DQKv/" target="_blank">Contact</a>
    </nav>
  </header>

  <main>
    <section class="features">
      <div class="box">Send Money</div>
      <div class="box">Cash Out</div>
      <div class="box">Recharge</div>
      <div class="box">Check Balance</div>
      <div class="box">QR Payment</div>
    </section>
  </main>

  <footer>
    <p>© 2025 Gen-Z | Powered by freegenz.com</p>
  </footer>
</body>
</html>
