body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom right, #ff0040, #8b0000);
  color: white;
  text-align: center;
}

header {
  background: #b30000;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #fff;
}

nav a {
  margin: 0 10px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  padding: 30px;
}

.box {
  background: #ff1a1a;
  padding: 30px;
  border-radius: 10px;
  font-size: 1.2rem;
  box-shadow: 0 0 15px #990000;
  transition: transform 0.3s ease;
}

.box:hover {
  transform: scale(1.05);
  background: #cc0000;
}

footer {
  background: #660000;
  padding: 1rem;
  font-size: 0.9rem;
}
